.navbar-inverse .menu-menu>li>a:hover,.navbar-inverse .menu-menu>li>a:focus{color:#FF9800;background-color:transparent}
.navbar-inverse .menu-menu>li>a:hover,.navbar-inverse .menu-menu>li>a:focus{color:#FF9800;background-color:transparent}
.outpage-content ul.menu-menu{padding:0;margin:2em 0 0;display:block;width:100%;float:none}
.outpage-content ul.menu-menu li{display:block;width:100%;font-weight:100;height:auto;min-height:32px;float:none;font-size:14px;text-transform:uppercase;list-style-type:none}
.outpage-content ul.menu-menu li.active p{font-weight:700}
.outpage-content ul.menu-menu li p{text-decoration: none;}
ul.menu-menu ul{list-style:none;padding:0;margin:0;line-height:1.5 !important;z-index:30;display:block;margin-bottom:1em}
@media(min-width:263px){ul.menu-menu ul{display:none;position:absolute;background:#FF9800;margin-bottom:0;text-decoration: none}ul.menu-menu ul li a{text-decoration: none;}}
ul.menu-menu ul li{display:block !important;padding:0;min-height:15px !important;text-decoration: none;}
@media(min-width:263px){ul.menu-menu ul li{padding:0 15px 15px;text-decoration: none;}}
@media(min-width:263px){ul.menu-menu ul li:first-of-type{padding-top:15px;text-decoration: none;}}
ul.menu-menu ul li:first-of-type:after{content:"";position:absolute;background:#FF9800;width:15px;height:15px;top:-7px;-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;left:30px;text-decoration: none;}
ul.menu-menu ul li p{color:#232323;padding:0 !important;font-size:13px;font-weight:bold;text-decoration: none;}
@media(min-width:263px){ul.menu-menu ul li p{font-weight:normal;text-decoration: none;}}
ul.menu-menu>li:hover ul{display:block;text-decoration: none;}
.navbar-inverse .menu-menu>li>a:hover,.navbar-inverse .menu-menu>li>a:focus{color:#FF9800;background-color:transparent;text-decoration: none;}
.outpage-content ul.menu-menu{padding:0;margin:2em 0 0;display:block;width:100%;float:none;text-decoration: none;}
.outpage-content ul.menu-menu li{display:block;width:100%;font-weight:100;height:auto;min-height:32px;float:none;font-size:14px;text-transform:uppercase;list-style-type:none;text-decoration: none;}
.outpage-content ul.menu-menu li.active p{font-weight:700;text-decoration: none;}
ul.menu-menu ul{list-style:none;padding:0;margin:0;line-height:1.5 !important;z-index:30;display:block;margin-bottom:1em;text-decoration: none;}
@media(min-width:263px){ul.menu-menu ul{display:none;position:absolute;background:#FF9800;margin-bottom:0}}
ul.menu-menu ul li{display:block !important;padding:0;min-height:15px !important}
@media(min-width:263px){ul.menu-menu ul li{padding:0 15px 15px}}
@media(min-width:263px){ul.menu-menu ul li:first-of-type{padding-top:15px}}
ul.menu-menu ul li:first-of-type:after{content:"";position:absolute;background:#FF9800;width:15px;height:15px;top:-7px;-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;left:30px}
ul.menu-menu ul li p{color:#232323;padding:0 !important;font-size:13px;font-weight:bold}
@media(min-width:263px){ul.menu-menu ul li p{font-weight:normal}}
ul.menu-menu>li:hover ul{display:block}
.outpage-content ul.menu-menu{padding:0;margin:2em 0 0;display:block;width:100%;float:none}
.outpage-content ul.menu-menu li{display:block;width:100%;font-weight:100;height:auto;min-height:32px;float:none;font-size:14px;text-transform:uppercase;list-style-type:none}
.outpage-content ul.menu-menu li.active p{font-weight:700}
.outpage-content ul.menu-menu li p{color:#232323}
ul.menu-menu ul{list-style:none;padding:0;margin:0;line-height:1.5 !important;z-index:30;display:block;margin-bottom:1em}
@media(min-width:263px){ul.menu-menu ul{display:none;position:absolute;background:#FF9800;margin-bottom:0}}
ul.menu-menu ul li{display:block !important;padding:0;min-height:15px !important}
@media(min-width:263px){ul.menu-menu ul li{padding:0 15px 15px}}
@media(min-width:263px){ul.menu-menu ul li:first-of-type{padding-top:15px}}
ul.menu-menu ul li:first-of-type:after{content:"";position:absolute;background:#FF9800;width:15px;height:15px;top:-7px;-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;left:30px}
ul.menu-menu ul li p{color:#232323;padding:0 !important;font-size:13px;font-weight:bold}
@media(min-width:263px){ul.menu-menu ul li p{font-weight:normal}}
ul.menu-menu>li:hover ul{display:block}

#block-navegacionprincipal>ul>li>ul>li{color:white}
#block-navegacionprincipal{height:32px;display:inline-block;width:80%;color:black}
@media(max-width:1023px){#block-navegacionprincipal{width:100%}}
#block-navegacionprincipal li{display:inline-block;color:black}
#block-navegacionprincipal li>p{font-size:15px;padding:0 20px 0 0}
@media(min-width:850px){#block-navegacionprincipal li>p{font-size:15px;padding:0 15px 0 0}}
@media(min-width:1100px){#block-navegacionprincipal li>p{font-size:15px;padding:0 30px 0 0}}
#block-navegacionprincipal li:first-of-type>p{padding-left:13px}
@media(min-width:1230px){#block-navegacionprincipal li:first-of-type>p{padding-left:0}}
#block-navegacionprincipal{height:32px;display:inline-block;width:80%}
@media(max-width:1023px){#block-navegacionprincipal{width:100%}}
#block-navegacionprincipal li{display:inline-block}
#block-navegacionprincipal li>p{font-size:15px;padding:0 20px 0 0}
@media(min-width:850px){#block-navegacionprincipal li>p{font-size:15px;padding:0 15px 0 0}}
@media(min-width:1100px){#block-navegacionprincipal li>p{font-size:15px;padding:0 30px 0 0}}
#block-navegacionprincipal li:first-of-type>p{padding-left:13px}
@media(min-width:1230px){#block-navegacionprincipal li:first-of-type>p{padding-left:0}}
#block-navegacionprincipal li:last-of-type>p{padding-right:0}
#block-navegacionprincipal{height:32px;display:inline-block;width:80%}
@media(max-width:1023px){#block-navegacionprincipal{width:100%}}
#block-navegacionprincipal li{display:inline-block;cursor: pointer;}
#block-navegacionprincipal li>p{font-size:15px;padding:0 20px 0 0}
@media(min-width:850px){#block-navegacionprincipal li>p{font-size:15px;padding:0 15px 0 0}}
@media(min-width:1100px){#block-navegacionprincipal li>p{font-size:15px;padding:0 30px 0 0}}
#block-navegacionprincipal li:first-of-type>p{padding-left:13px}
@media(min-width:1230px){#block-navegacionprincipal li:first-of-type>p{padding-left:0}}
#block-navegacionprincipal li:last-of-type>p{padding-right:0}
@media(min-width:263px){.affix #block-navegacionprincipal{width:auto}.affix #block-ctacompraonline-3{float:right;display:inline-block !important;margin-top:0;top:10px}}
.image{
    border-radius: 50px;
}
#bloques>div{display:inline-block}