.navbar-inverse .menu-menu>li>a:hover,.navbar-inverse .menu-menu>li>a:focus{color:#FF9800;background-color:transparent}
.navbar-inverse .menu-menu>li>a:hover,.navbar-inverse .menu-menu>li>a:focus{color:#FF9800;background-color:transparent}
.outpage-content ul.menu-menu{padding:0;margin:2em 0 0;display:block;width:100%;float:none}
.outpage-content ul.menu-menu li{display:block;width:100%;font-weight:100;height:auto;min-height:32px;float:none;font-size:14px;text-transform:uppercase;list-style-type:none}
.outpage-content ul.menu-menu li.active p{font-weight:700}
.outpage-content ul.menu-menu li p{text-decoration: none;}
ul.menu-menu ul{list-style:none;padding:0;margin:0;line-height:1.5 !important;z-index:30;display:block;margin-bottom:1em}
@media(min-width:263px){ul.menu-menu ul{display:none;position:absolute;background:#FF9800;margin-bottom:0;text-decoration: none}ul.menu-menu ul li a{text-decoration: none;}}
ul.menu-menu ul li{display:block !important;padding:0;min-height:15px !important;text-decoration: none;}
@media(min-width:263px){ul.menu-menu ul li{padding:0 15px 15px;text-decoration: none;}}
@media(min-width:263px){ul.menu-menu ul li:first-of-type{padding-top:15px;text-decoration: none;}}
ul.menu-menu ul li:first-of-type:after{content:"";position:absolute;background:#FF9800;width:15px;height:15px;top:-7px;-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;left:30px;text-decoration: none;}
ul.menu-menu ul li p{color:#232323;padding:0 !important;font-size:13px;font-weight:bold;text-decoration: none;}
@media(min-width:263px){ul.menu-menu ul li p{font-weight:normal;text-decoration: none;}}
ul.menu-menu>li:hover ul{display:block;text-decoration: none;}
.navbar-inverse .menu-menu>li>a:hover,.navbar-inverse .menu-menu>li>a:focus{color:#FF9800;background-color:transparent;text-decoration: none;}
.outpage-content ul.menu-menu{padding:0;margin:2em 0 0;display:block;width:100%;float:none;text-decoration: none;}
.outpage-content ul.menu-menu li{display:block;width:100%;font-weight:100;height:auto;min-height:32px;float:none;font-size:14px;text-transform:uppercase;list-style-type:none;text-decoration: none;}
.outpage-content ul.menu-menu li.active p{font-weight:700;text-decoration: none;}
ul.menu-menu ul{list-style:none;padding:0;margin:0;line-height:1.5 !important;z-index:30;display:block;margin-bottom:1em;text-decoration: none;}
@media(min-width:263px){ul.menu-menu ul{display:none;position:absolute;background:#FF9800;margin-bottom:0}}
ul.menu-menu ul li{display:block !important;padding:0;min-height:15px !important}
@media(min-width:263px){ul.menu-menu ul li{padding:0 15px 15px}}
@media(min-width:263px){ul.menu-menu ul li:first-of-type{padding-top:15px}}
ul.menu-menu ul li:first-of-type:after{content:"";position:absolute;background:#FF9800;width:15px;height:15px;top:-7px;-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;left:30px}
ul.menu-menu ul li p{color:#232323;padding:0 !important;font-size:13px;font-weight:bold}
@media(min-width:263px){ul.menu-menu ul li p{font-weight:normal}}
ul.menu-menu>li:hover ul{display:block}
.outpage-content ul.menu-menu{padding:0;margin:2em 0 0;display:block;width:100%;float:none}
.outpage-content ul.menu-menu li{display:block;width:100%;font-weight:100;height:auto;min-height:32px;float:none;font-size:14px;text-transform:uppercase;list-style-type:none}
.outpage-content ul.menu-menu li.active p{font-weight:700}
.outpage-content ul.menu-menu li p{color:#232323}
ul.menu-menu ul{list-style:none;padding:0;margin:0;line-height:1.5 !important;z-index:30;display:block;margin-bottom:1em}
@media(min-width:263px){ul.menu-menu ul{display:none;position:absolute;background:#FF9800;margin-bottom:0}}
ul.menu-menu ul li{display:block !important;padding:0;min-height:15px !important}
@media(min-width:263px){ul.menu-menu ul li{padding:0 0px 5px}}
@media(min-width:263px){ul.menu-menu ul li:first-of-type{padding-top:15px}}
ul.menu-menu ul li:first-of-type:after{content:"";position:absolute;background:#FF9800;width:15px;height:15px;top:-7px;-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;left:30px}
ul.menu-menu ul li p{color:#232323;padding:0 !important;font-size:13px;font-weight:bold}
@media(min-width:263px){ul.menu-menu ul li p{font-weight:normal}}
ul.menu-menu>li:hover ul{display:block}

#block-navegacionprincipal>ul>li>ul>li{color:white}
#block-navegacionprincipal{height:32px;display:inline-block;width:80%;color:black}
@media(max-width:1023px){#block-navegacionprincipal{width:100%}}
#block-navegacionprincipal li{display:inline-block;color:black}
#block-navegacionprincipal li>p{font-size:15px;padding:0 20px 0 0}
@media(min-width:850px){#block-navegacionprincipal li>p{font-size:15px;padding:0 15px 0 0}}
@media(min-width:1100px){#block-navegacionprincipal li>p{font-size:15px;padding:0 30px 0 0}}
#block-navegacionprincipal li:first-of-type>p{padding-left:13px}
@media(min-width:1230px){#block-navegacionprincipal li:first-of-type>p{padding-left:0}}
#block-navegacionprincipal{height:32px;display:inline-block;width:80%}
@media(max-width:1023px){#block-navegacionprincipal{width:100%}}
#block-navegacionprincipal li{display:inline-block}
#block-navegacionprincipal li>p{font-size:15px;padding:0 20px 0 0}
@media(min-width:850px){#block-navegacionprincipal li>p{font-size:15px;padding:0 15px 0 0}}
@media(min-width:1100px){#block-navegacionprincipal li>p{font-size:15px;padding:0 30px 0 0}}
#block-navegacionprincipal li:first-of-type>p{padding-left:13px}
@media(min-width:1230px){#block-navegacionprincipal li:first-of-type>p{padding-left:0}}
#block-navegacionprincipal li:last-of-type>p{padding-right:0}
#block-navegacionprincipal{height:32px;display:inline-block;width:80%}
@media(max-width:1023px){#block-navegacionprincipal{width:100%}}
#block-navegacionprincipal li{display:inline-block;cursor: pointer;}
#block-navegacionprincipal li>p{font-size:15px;padding:0 20px 0 0}
@media(min-width:850px){#block-navegacionprincipal li>p{font-size:15px;padding:0 15px 0 0}}
@media(min-width:1100px){#block-navegacionprincipal li>p{font-size:15px;padding:0 30px 0 0}}
#block-navegacionprincipal li:first-of-type>p{padding-left:13px}
@media(min-width:1230px){#block-navegacionprincipal li:first-of-type>p{padding-left:0}}
#block-navegacionprincipal li:last-of-type>p{padding-right:0}
@media(min-width:263px){.affix #block-navegacionprincipal{width:auto}.affix #block-ctacompraonline-3{float:right;display:inline-block !important;margin-top:0;top:10px}}
.image{
    border-radius: 50%;
    background-size: cover;
    width: 50px;
    display: inline-flex;
    height: 50px;
}
#bloques>div{display:inline-block}
.centrado{
    display: inline;
    padding: 10px;

}
div.linea{
    display: inline-flex;
    width: 115px;
}
div.linea2{
    display: inline-flex;
}
.views-view-grid{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:1em;margin-top:1em;border-top:1px solid #f2ebd6;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.views-view-grid .rows{width:100%;float:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap}
.views-view-grid .rows .views-item{max-width:280px;width:25%;float:none;margin:0 0 2em}
@media(max-width:1024px){.views-view-grid .rows .views-item{width:33.33%}}
@media(max-width:768px){.views-view-grid .rows .views-item{width:50%}}
@media(max-width:600px){.views-view-grid .rows .views-item{width:100%;margin:0 auto 2em}}
.views-view-grid .rows .views-item .fields{padding:0 0 2em 0;margin:0 .5em}
.views-view-grid .rows .views-item .fields .views-field-title{border-bottom:0}
.views-view-grid .rows .views-item .fields .views-field-title a,.views-view-grid .rows .views-item .fields .views-field-title span{font-size:13px}
.views-view-grid .rows .views-item .fields .views-field-name .field-content{font-weight:bold;font-family:'Fira Sans',sans-serif !important;font-style:normal !important}
.views-view-grid .rows .views-item:hover img{opacity:.8}
.views-view-grid .fields .views-field{font-size:11px}
.views-view-grid .fields .views-field .views-label{font-weight:bold}
.views-view-grid .fields .views-field.views-field-field-images{margin-bottom:1em}
.views-view-grid .fields .views-field.views-field-field-imagen-destacada,
.views-view-grid .fields .views-field.views-field-field-imagenes{position:relative;margin-bottom:1em}
.views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.views-view-grid .fields .views-field.views-field-field-imagenes:after{content:"";width:100%;height:100%;display:block;background:#f2ebd6;position:absolute;top:0;opacity:0;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}
.views-view-grid .fields .views-field.views-field-field-imagen-destacada:hover .views-field,.views-view-grid .fields .views-field.views-field-field-imagenes:hover .views-field{opacity:1;visibility:visible}
.views-view-grid .fields .views-field.views-field-field-imagen-destacada:hover:after,.views-view-grid .fields .views-field.views-field-field-imagenes:hover:after{opacity:.9}
.views-view-grid .fields span.views-field{display:inline-block;width:auto;margin-right:10px;float:left;margin-top:5px;margin-bottom:5px}.views-view-grid .fields span.views-field.views-field-field-producto-tipo{clear:both}.views-view-grid .fields span.views-field.views-field-field-dificultad{width:auto;max-width:150px}.views-view-grid .fields span.views-field.views-field-field-autor{clear:both;margin-right:0}.views-view-grid .fields span.views-field.views-field-field-autor a{margin-right:5px}.views-view-grid .fields a{color:#777;text-decoration:underline}.views-view-grid .fields a:hover{text-decoration:none}.views-view-grid .fields img{max-width:100%;height:auto;min-width:0;width:100%}.views-view-grid .fields span.field-content{/* color:#777 */}.views-view-grid .fields .views-field-title{margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #f2ebd6}.views-view-grid .fields .views-field-title .field-content{font-size:16px;font-family:'Fira Sans',sans-serif !important;font-style:normal !important;font-weight:bold}.views-view-grid .fields .views-field-title .field-content a{color:#232323;text-decoration:none}.views-view-grid .fields .views-field-title .field-content a:hover{text-decoration:underline}.path-recetas .views-field-title{border-bottom:1px solid #f2ebd6 !important}.path-recetas .views-view-grid .views-field-view-node,.path-recetas .views-view-grid .views-field-nothing,.path-recetas .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--mariscos .views-view-grid .views-field-view-node,.node--path-alias--mariscos .views-view-grid .views-field-nothing,.node--path-alias--mariscos .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--el-producto .views-view-grid .views-field-view-node,.node--path-alias--el-producto .views-view-grid .views-field-nothing,.node--path-alias--el-producto .views-view-grid .views-field-view-taxonomy-term{position:absolute;width:100%;height:50%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;z-index:2;opacity:0;visibility:hidden;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}.path-recetas .views-view-grid .views-field-view-node,.path-recetas .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--mariscos .views-view-grid .views-field-view-node,.node--path-alias--mariscos .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--el-producto .views-view-grid .views-field-view-node,.node--path-alias--el-producto .views-view-grid .views-field-view-taxonomy-term{top:0;bottom:auto;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.path-recetas .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--mariscos .views-view-grid .views-field-nothing,.node--path-alias--el-producto .views-view-grid .views-field-nothing{bottom:0;top:auto;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.pager li.pager__item--last,.pager li.pager__item--first{display:none}.pager li.is-active a{text-decoration:none;background-color:#232323;color:#fff}.pager li a{border-radius:0;color:#232323}.pager li a:hover,.pager li a:focus{text-decoration:none;background-color:#232323;color:#fff}#no-results{padding:1em;margin:1em;border-top:1px solid #f2ebd6}#no-results p{margin-top:1em;background:#f2ebd6;color:#232323;font-size:14px;padding:1em}#page-aside_down .views-view-grid .fields .views-field-title .field-content{font-size:13px;font-weight:normal !important}
.page-node-type-preparacion .views-view-grid .fields .views-field.views-field-field-imagen-destacada,.path-preparaciones .views-view-grid .fields .views-field.views-field-field-imagen-destacada{cursor:pointer}
.page-node-type-preparacion .views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.path-preparaciones .views-view-grid .fields .views-field.views-field-field-imagen-destacada:after{display:none !important}
@media(max-width:768px){.views-view-grid .fields .views-field.views-field-field-imagen-destacada,.views-view-grid .fields .views-field.views-field-field-imagenes{cursor:pointer}.views-view-grid .fields .views-field.views-field-field-imagen-destacada a,.views-view-grid .fields .views-field.views-field-field-imagenes a{display:block}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.views-view-grid .fields .views-field.views-field-field-imagenes:after{display:none !important}.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-nothing,.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-view-node,.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-view-taxonomy-term,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-nothing,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-view-node,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-view-taxonomy-term{display:none}}
.views-view-grid{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:1em;margin-top:1em;border-top:1px solid #f2ebd6;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.views-view-grid .rows{width:100%;float:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap}.views-view-grid .rows .views-item{max-width:280px;width:25%;float:none;margin:0 0 2em}@media(max-width:1024px){.views-view-grid .rows .views-item{width:33.33%}}@media(max-width:768px){.views-view-grid .rows .views-item{width:50%}}@media(max-width:600px){.views-view-grid .rows .views-item{width:100%;margin:0 auto 2em}}.views-view-grid .rows .views-item .fields{padding:0 0 2em 0;margin:0 .5em}.views-view-grid .rows .views-item .fields .views-field-title{border-bottom:0}.views-view-grid .rows .views-item .fields .views-field-title a,.views-view-grid .rows .views-item .fields .views-field-title span{font-size:13px}.views-view-grid .rows .views-item .fields .views-field-name .field-content{font-weight:bold;font-family:'Fira Sans',sans-serif !important;font-style:normal !important}.views-view-grid .rows .views-item:hover img{opacity:.8}.views-view-grid .fields .views-field{font-size:11px}.views-view-grid .fields .views-field .views-label{font-weight:bold}.views-view-grid .fields .views-field.views-field-field-images{margin-bottom:1em}.views-view-grid .fields .views-field.views-field-field-imagen-destacada,.views-view-grid .fields .views-field.views-field-field-imagenes{position:relative;margin-bottom:1em}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.views-view-grid .fields .views-field.views-field-field-imagenes:after{content:"";width:100%;height:100%;display:block;background:#f2ebd6;position:absolute;top:0;opacity:0;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:hover .views-field,.views-view-grid .fields .views-field.views-field-field-imagenes:hover .views-field{opacity:1;visibility:visible}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:hover:after,.views-view-grid .fields .views-field.views-field-field-imagenes:hover:after{opacity:.9}.views-view-grid .fields span.views-field{display:inline-block;width:auto;margin-right:10px;float:left;margin-top:5px;margin-bottom:5px}.views-view-grid .fields span.views-field.views-field-field-producto-tipo{clear:both}.views-view-grid .fields span.views-field.views-field-field-dificultad{width:auto;max-width:150px}.views-view-grid .fields span.views-field.views-field-field-autor{clear:both;margin-right:0}.views-view-grid .fields span.views-field.views-field-field-autor a{margin-right:5px}.views-view-grid .fields a{color:#777;text-decoration:underline}.views-view-grid .fields a:hover{text-decoration:none}.views-view-grid .fields img{max-width:100%;height:auto;min-width:0;width:100%}.views-view-grid .fields span.field-content{/* color:#777 */}.views-view-grid .fields .views-field-title{margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #f2ebd6}.views-view-grid .fields .views-field-title .field-content{font-size:16px;font-family:'Fira Sans',sans-serif !important;font-style:normal !important;font-weight:bold}.views-view-grid .fields .views-field-title .field-content a{color:#232323;text-decoration:none}.views-view-grid .fields .views-field-title .field-content a:hover{text-decoration:underline}.path-recetas .views-field-title{border-bottom:1px solid #f2ebd6 !important}.path-recetas .views-view-grid .views-field-view-node,.path-recetas .views-view-grid .views-field-nothing,.path-recetas .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--mariscos .views-view-grid .views-field-view-node,.node--path-alias--mariscos .views-view-grid .views-field-nothing,.node--path-alias--mariscos .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--el-producto .views-view-grid .views-field-view-node,.node--path-alias--el-producto .views-view-grid .views-field-nothing,.node--path-alias--el-producto .views-view-grid .views-field-view-taxonomy-term{position:absolute;width:100%;height:50%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;z-index:2;opacity:0;visibility:hidden;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}.path-recetas .views-view-grid .views-field-view-node,.path-recetas .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--mariscos .views-view-grid .views-field-view-node,.node--path-alias--mariscos .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--el-producto .views-view-grid .views-field-view-node,.node--path-alias--el-producto .views-view-grid .views-field-view-taxonomy-term{top:0;bottom:auto;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.path-recetas .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--mariscos .views-view-grid .views-field-nothing,.node--path-alias--el-producto .views-view-grid .views-field-nothing{bottom:0;top:auto;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.pager li.pager__item--last,.pager li.pager__item--first{display:none}.pager li.is-active a{text-decoration:none;background-color:#232323;color:#fff}.pager li a{border-radius:0;color:#232323}.pager li a:hover,.pager li a:focus{text-decoration:none;background-color:#232323;color:#fff}#no-results{padding:1em;margin:1em;border-top:1px solid #f2ebd6}#no-results p{margin-top:1em;background:#f2ebd6;color:#232323;font-size:14px;padding:1em}#page-aside_down .views-view-grid .fields .views-field-title .field-content{font-size:13px;font-weight:normal !important}.page-node-type-preparacion .views-view-grid .fields .views-field.views-field-field-imagen-destacada,.path-preparaciones .views-view-grid .fields .views-field.views-field-field-imagen-destacada{cursor:pointer}.page-node-type-preparacion .views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.path-preparaciones .views-view-grid .fields .views-field.views-field-field-imagen-destacada:after{display:none !important}@media(max-width:768px){.views-view-grid .fields .views-field.views-field-field-imagen-destacada,.views-view-grid .fields .views-field.views-field-field-imagenes{cursor:pointer}.views-view-grid .fields .views-field.views-field-field-imagen-destacada a,.views-view-grid .fields .views-field.views-field-field-imagenes a{display:block}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.views-view-grid .fields .views-field.views-field-field-imagenes:after{display:none !important}.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-nothing,.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-view-node,.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-view-taxonomy-term,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-nothing,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-view-node,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-view-taxonomy-term{display:none}}
.views-view-grid{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:1em;margin-top:1em;border-top:1px solid #f2ebd6;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.views-view-grid .rows{width:100%;float:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap}.views-view-grid .rows .views-item{max-width:280px;width:25%;float:none;margin:0 0 2em}@media(max-width:1024px){.views-view-grid .rows .views-item{width:33.33%}}@media(max-width:768px){.views-view-grid .rows .views-item{width:50%}}@media(max-width:600px){.views-view-grid .rows .views-item{width:100%;margin:0 auto 2em}}.views-view-grid .rows .views-item .fields{padding:0 0 2em 0;margin:0 .5em}.views-view-grid .rows .views-item .fields .views-field-title{border-bottom:0}.views-view-grid .rows .views-item .fields .views-field-title a,.views-view-grid .rows .views-item .fields .views-field-title span{font-size:13px}.views-view-grid .rows .views-item .fields .views-field-name .field-content{font-weight:bold;font-family:'Fira Sans',sans-serif !important;font-style:normal !important}.views-view-grid .rows .views-item:hover img{opacity:.8}.views-view-grid .fields .views-field{font-size:11px}.views-view-grid .fields .views-field .views-label{font-weight:bold}.views-view-grid .fields .views-field.views-field-field-images{margin-bottom:1em}.views-view-grid .fields .views-field.views-field-field-imagen-destacada,.views-view-grid .fields .views-field.views-field-field-imagenes{position:relative;margin-bottom:1em}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.views-view-grid .fields .views-field.views-field-field-imagenes:after{content:"";width:100%;height:100%;display:block;background:#f2ebd6;position:absolute;top:0;opacity:0;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:hover .views-field,.views-view-grid .fields .views-field.views-field-field-imagenes:hover .views-field{opacity:1;visibility:visible}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:hover:after,.views-view-grid .fields .views-field.views-field-field-imagenes:hover:after{opacity:.9}.views-view-grid .fields span.views-field{display:inline-block;width:auto;margin-right:10px;float:left;margin-top:5px;margin-bottom:5px}.views-view-grid .fields span.views-field.views-field-field-producto-tipo{clear:both}.views-view-grid .fields span.views-field.views-field-field-dificultad{width:auto;max-width:150px}.views-view-grid .fields span.views-field.views-field-field-autor{clear:both;margin-right:0}.views-view-grid .fields span.views-field.views-field-field-autor a{margin-right:5px}.views-view-grid .fields a{color:#777;text-decoration:underline}.views-view-grid .fields a:hover{text-decoration:none}.views-view-grid .fields img{max-width:100%;height:auto;min-width:0;width:100%}.views-view-grid .fields span.field-content{/* color:#777 */}.views-view-grid .fields .views-field-title{margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #f2ebd6}.views-view-grid .fields .views-field-title .field-content{font-size:16px;font-family:'Fira Sans',sans-serif !important;font-style:normal !important;font-weight:bold}.views-view-grid .fields .views-field-title .field-content a{color:#232323;text-decoration:none}.views-view-grid .fields .views-field-title .field-content a:hover{text-decoration:underline}.path-recetas .views-field-title{border-bottom:1px solid #f2ebd6 !important}.path-recetas .views-view-grid .views-field-view-node,.path-recetas .views-view-grid .views-field-nothing,.path-recetas .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--mariscos .views-view-grid .views-field-view-node,.node--path-alias--mariscos .views-view-grid .views-field-nothing,.node--path-alias--mariscos .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--el-producto .views-view-grid .views-field-view-node,.node--path-alias--el-producto .views-view-grid .views-field-nothing,.node--path-alias--el-producto .views-view-grid .views-field-view-taxonomy-term{position:absolute;width:100%;height:50%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;z-index:2;opacity:0;visibility:hidden;-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}.path-recetas .views-view-grid .views-field-view-node,.path-recetas .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--pescados .views-view-grid .views-field-view-node,.node--path-alias--pescados .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--mariscos .views-view-grid .views-field-view-node,.node--path-alias--mariscos .views-view-grid .views-field-view-taxonomy-term,.node--path-alias--el-producto .views-view-grid .views-field-view-node,.node--path-alias--el-producto .views-view-grid .views-field-view-taxonomy-term{top:0;bottom:auto;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.path-recetas .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--pescados .views-view-grid .views-field-nothing,.node--path-alias--mariscos .views-view-grid .views-field-nothing,.node--path-alias--el-producto .views-view-grid .views-field-nothing{bottom:0;top:auto;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.pager li.pager__item--last,.pager li.pager__item--first{display:none}.pager li.is-active a{text-decoration:none;background-color:#232323;color:#fff}.pager li a{border-radius:0;color:#232323}.pager li a:hover,.pager li a:focus{text-decoration:none;background-color:#232323;color:#fff}#no-results{padding:1em;margin:1em;border-top:1px solid #f2ebd6}#no-results p{margin-top:1em;background:#f2ebd6;color:#232323;font-size:14px;padding:1em}#page-aside_down .views-view-grid .fields .views-field-title .field-content{font-size:13px;font-weight:normal !important}.page-node-type-preparacion .views-view-grid .fields .views-field.views-field-field-imagen-destacada,.path-preparaciones .views-view-grid .fields .views-field.views-field-field-imagen-destacada{cursor:pointer}.page-node-type-preparacion .views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.path-preparaciones .views-view-grid .fields .views-field.views-field-field-imagen-destacada:after{display:none !important}@media(max-width:768px){.views-view-grid .fields .views-field.views-field-field-imagen-destacada,.views-view-grid .fields .views-field.views-field-field-imagenes{cursor:pointer}.views-view-grid .fields .views-field.views-field-field-imagen-destacada a,.views-view-grid .fields .views-field.views-field-field-imagenes a{display:block}.views-view-grid .fields .views-field.views-field-field-imagen-destacada:after,.views-view-grid .fields .views-field.views-field-field-imagenes:after{display:none !important}.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-nothing,.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-view-node,.views-view-grid .fields .views-field.views-field-field-imagen-destacada .views-field.views-field-view-taxonomy-term,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-nothing,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-view-node,.views-view-grid .fields .views-field.views-field-field-imagenes .views-field.views-field-view-taxonomy-term{display:none}}
.ficha-main.is-full .block-views .views-view-grid .views-item{padding-right:1em}.ficha-main.is-full .block-views .views-view-grid .field--type-image img{max-width:100%;width:100%;height:auto}.ficha-main.is-full .block-views .views-view-grid .field--type-image img:hover{opacity:.7}.ficha-main.is-full .block-views .views-view-grid .field--name-field-autor,.ficha-main.is-full .block-views .views-view-grid .field--name-field-restaurante,.ficha-main.is-full .block-views .views-view-grid .field--name-field-producto,.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad{display:inline-block;margin-right:7px}.ficha-main.is-full .block-views .views-view-grid .field--name-field-autor strong,.ficha-main.is-full .block-views .views-view-grid .field--name-field-restaurante strong,.ficha-main.is-full .block-views .views-view-grid .field--name-field-producto strong,.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad strong{font-size:11px}.ficha-main.is-full .block-views .views-view-grid .field--name-field-autor span,.ficha-main.is-full .block-views .views-view-grid .field--name-field-restaurante span,.ficha-main.is-full .block-views .views-view-grid .field--name-field-producto span,.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad span{font-size:11px;color:#777}.ficha-main.is-full .block-views .views-view-grid .field--name-field-autor a,.ficha-main.is-full .block-views .views-view-grid .field--name-field-restaurante a,.ficha-main.is-full .block-views .views-view-grid .field--name-field-producto a,.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad a{font-size:11px;color:#777;text-decoration:underline}.ficha-main.is-full .block-views .views-view-grid .field--name-field-autor a:hover,.ficha-main.is-full .block-views .views-view-grid .field--name-field-restaurante a:hover,.ficha-main.is-full .block-views .views-view-grid .field--name-field-producto a:hover,.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad a:hover{text-decoration:none}.ficha-main.is-full .block-views .views-view-grid .field--name-field-producto,.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad{display:block}.ficha-main.is-full .block-views .views-view-grid .field--name-field-dificultad{border-bottom:1px solid #f2ebd6;padding-bottom:5px;margin-bottom:8px}.ficha-main.is-full .block-views .views-view-grid .node-title-teaser a{color:#232323;font-size:14px;font-weight:bold;font-family:'Fira Sans',sans-serif !important;font-style:normal !important}
.ficha-sidebar .block .views-view-grid .rows{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.ficha-sidebar .block .views-view-grid{border:0}
.ficha-sidebar .block .views-view-grid .views-item{display:block;padding:10px}
@media(min-width:1024px){.ficha-sidebar .block .views-view-grid .views-item{width:100%;padding:0}}
.ficha-sidebar .block .views-view-grid .views-item .above{display:none}
.ficha-sidebar .block .views-view-grid .views-item .field--name-title{font-size:14px;font-weight:bold;font-style:normal;font-family:"Fira Sans",sans-serif;display:block;margin:0 0 10px}
.ficha-sidebar .block .views-view-grid .views-item a{color:#232323}
.vocabulary-producto .ficha-sidebar .views-view-grid .field{margin:5px 0;font-size:11px;text-align:left}
@media(min-width:1024px){.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-field-imagen-destacada{float:none;width:100%;max-width:250px}}
.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-node-title{margin:0}
.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-node-title .grid-title{font-family:'Fira Sans',sans-serif !important;font-style:normal !important;font-size:13px;font-weight:bold;margin-top:10px}
.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-field-restaurante,.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-field-autor{display:inline-block;width:auto !important}
.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-field-dificultad,.vocabulary-producto .ficha-sidebar .views-view-grid .field--name-field-producto{display:none}
.views-view-grid{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:1em;margin-top:1em;border-top:1px solid #f2ebd6;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.views-view-grid{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:1em;margin-top:1em;border-top:1px solid #f2ebd6;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.views-view-grid{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:1em;margin-top:1em;border-top:1px solid #f2ebd6;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.is-button{display:block;margin:0 auto;text-align:center;width:100%;padding:1em}
.is-button a,.is-button button{width:100%;max-width:150px;display:inline-block;padding:1em;text-transform:uppercase;letter-spacing:1px;text-decoration:none !important;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;font-weight:normal}
.is-button.black a,.is-button.black button{background:#232323;color:#f2ebd6 !important;border:2px solid #232323}
.is-button.black a:hover,.is-button.black button:hover{background:#01a14f;color:#fff !important;border-color:#01a14f}
.is-button.transparent a,.is-button.transparent button{background:transparent;color:#232323 !important;border:2px solid #232323}
.is-button.transparent a:hover,.is-button.transparent button:hover{background:#01a14f;color:#fff !important;border-color:#01a14f}
.btn{outline:0;border-radius:0}
.is-button{display:block;margin:0 auto;text-align:center;width:100%;padding:1em}.is-button a,.is-button button{width:100%;max-width:150px;display:inline-block;padding:1em;text-transform:uppercase;letter-spacing:1px;text-decoration:none !important;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;font-weight:normal}.is-button.black a,.is-button.black button{background:#232323;color:#f2ebd6 !important;border:2px solid #232323}.is-button.black a:hover,.is-button.black button:hover{background:#01a14f;color:#fff !important;border-color:#01a14f}.is-button.transparent a,.is-button.transparent button{background:transparent;color:#232323 !important;border:2px solid #232323}.is-button.transparent a:hover,.is-button.transparent button:hover{background:#01a14f;color:#fff !important;border-color:#01a14f}
.btn{outline:0;border-radius:0}
.btn:focus,.btn:active{outline:0}
.btn.btn-pesc-negro{background:#232323;color:#fff;border:1px solid #232323}
.btn.btn-pesc-negro:hover{background:transparent;color:#232323}
.btn.btn-pesc-beig{background:#f2ebd6;color:#fff;margin:1em 1em 0;border:1px solid #232323}
.btn.btn-pesc-beig:hover{background:#232323;color:#fff}
.btn.btn-pesc-trans{background:transparent;color:#232323;margin:1em 1em 0;border:1px solid #eee}
.btn.btn-pesc-trans:hover{background:#f2ebd6;color:#232323}
.sa-confirm-button-container button{border:2px #232323 solid;color:#232323;background-color:transparent !important;height:60px;padding:0 20px;border-radius:0;font-size:16px;display:inline-block;line-height:60px}
.sa-confirm-button-container button:hover{text-decoration:none;background-color:#232323 !important;color:#fff}
.is-button{display:block;margin:0 auto;text-align:center;width:100%;padding:1em}
.is-button a,.is-button button{width:100%;max-width:150px;display:inline-block;padding:1em;text-transform:uppercase;letter-spacing:1px;text-decoration:none !important;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;font-weight:normal}
.is-button.black a,.is-button.black button{background:#232323;color:#f2ebd6 !important;border:2px solid #232323}.is-button.black a:hover,.is-button.black button:hover{background:#01a14f;color:#fff !important;border-color:#01a14f}.is-button.transparent a,.is-button.transparent button{background:transparent;color:#232323 !important;border:2px solid #232323}.is-button.transparent a:hover,.is-button.transparent button:hover{background:#01a14f;color:#fff !important;border-color:#01a14f}.btn{outline:0;border-radius:0}.btn:focus,.btn:active{outline:0}.btn.btn-pesc-negro{background:#232323;color:#fff;border:1px solid #232323}.btn.btn-pesc-negro:hover{background:transparent;color:#232323}.btn.btn-pesc-beig{background:#f2ebd6;color:#fff;margin:1em 1em 0;border:1px solid #232323}.btn.btn-pesc-beig:hover{background:#232323;color:#fff}.btn.btn-pesc-trans{background:transparent;color:#232323;margin:1em 1em 0;border:1px solid #eee}.btn.btn-pesc-trans:hover{background:#f2ebd6;color:#232323}.sa-confirm-button-container button{border:2px #232323 solid;color:#232323;background-color:transparent !important;height:60px;padding:0 20px;border-radius:0;font-size:16px;display:inline-block;line-height:60px}.sa-confirm-button-container button:hover{text-decoration:none;background-color:#232323 !important;color:#fff}

